{
  "name": "speakertracker",
  "productName": "Speaker Tracker",
  "description": "An electron app to keep track of speakers during a debate",
  "keywords": [],
  "main": "./build/Main/main.js",
  "version": "1.0.0",
  "author": "warwickmcnaughton",
  "scripts": {
    "start": "cd ./build && electron ."
  },
  "dependencies": {
    "@vscode/sqlite3": "latest"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "electron": "16.0.7",
    "eslint": "^8.7.0"
  }
}
